<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned (nykaa_campaign_data.csv)' inline='true' name='federated.0bt0jhi1mpbrhg1fejiv30kishjd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nykaa_campaign_data.csv' name='excel-direct.0nvufar1d6v35m194obvr19dpxxe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Abhishek/Documents/My Tableau Repository/Workbooks/nykaa_dashboard.twb Files/Data/archive/nykaa_campaign_data.csv.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0nvufar1d6v35m194obvr19dpxxe' name='cleaned' table='[cleaned$]' type='table'>
          <columns gridOrigin='A1:AC10001:no:A1:AC10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Campaign_ID' ordinal='0' />
            <column datatype='string' name='Campaign_Type' ordinal='1' />
            <column datatype='string' name='Target_Audience' ordinal='2' />
            <column datatype='integer' name='Duration' ordinal='3' />
            <column datatype='string' name='Channel_Used' ordinal='4' />
            <column datatype='integer' name='Impressions' ordinal='5' />
            <column datatype='integer' name='Clicks' ordinal='6' />
            <column datatype='integer' name='Leads' ordinal='7' />
            <column datatype='integer' name='Conversions' ordinal='8' />
            <column datatype='integer' name='Revenue' ordinal='9' />
            <column datatype='real' name='Acquisition_Cost' ordinal='10' />
            <column datatype='real' name='ROI' ordinal='11' />
            <column datatype='string' name='Language' ordinal='12' />
            <column datatype='real' name='Engagement_Score' ordinal='13' />
            <column datatype='string' name='Customer_Segment' ordinal='14' />
            <column datatype='date' name='Date' ordinal='15' />
            <column datatype='integer' name='YEAR' ordinal='16' />
            <column datatype='integer' name='MONTH' ordinal='17' />
            <column datatype='string' name='MONTH_NAME' ordinal='18' />
            <column datatype='string' name='QUARTER' ordinal='19' />
            <column datatype='string' name='YEAR-MONTH' ordinal='20' />
            <column datatype='real' name='ESTIMATED_SPEND' ordinal='21' />
            <column datatype='real' name='CTR' ordinal='22' />
            <column datatype='real' name='LEAD_RATE' ordinal='23' />
            <column datatype='real' name='CONVERSION_RATE' ordinal='24' />
            <column datatype='integer' name='REVENUE_PER_CONVERSION' ordinal='25' />
            <column datatype='real' name='PROFIT' ordinal='26' />
            <column datatype='real' name='PROFIT_MARGIN' ordinal='27' />
            <column datatype='string' name='PERFORMANCE_CATEGORY' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Campaign_ID]</local-name>
            <parent-name>[cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign_Type]</local-name>
            <parent-name>[cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target_Audience]</local-name>
            <parent-name>[cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel_Used]</local-name>
            <parent-name>[cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leads]</local-name>
            <parent-name>[cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversions]</local-name>
            <parent-name>[cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acquisition_Cost]</local-name>
            <parent-name>[cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROI]</local-name>
            <parent-name>[cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement_Score]</local-name>
            <parent-name>[cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Segment]</local-name>
            <parent-name>[cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NAME]</local-name>
            <parent-name>[cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER]</local-name>
            <parent-name>[cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR-MONTH]</local-name>
            <parent-name>[cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIMATED_SPEND]</local-name>
            <parent-name>[cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTR]</local-name>
            <parent-name>[cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEAD_RATE]</local-name>
            <parent-name>[cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONVERSION_RATE]</local-name>
            <parent-name>[cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVENUE_PER_CONVERSION]</local-name>
            <parent-name>[cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROFIT]</local-name>
            <parent-name>[cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROFIT_MARGIN]</local-name>
            <parent-name>[cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERFORMANCE_CATEGORY]</local-name>
            <parent-name>[cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[avg:ROI:qk]&quot;' value='Avg  ROI' />
          <alias key='&quot;[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[sum:PROFIT:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Acquisition Cost' datatype='real' name='[Acquisition_Cost]' role='measure' type='quantitative' />
      <column caption='Conversion Rate' datatype='real' name='[CONVERSION_RATE]' role='measure' type='quantitative' />
      <column datatype='real' name='[CTR]' role='measure' type='quantitative' />
      <column caption='Total Revenue Cr' datatype='real' name='[Calculation_3000032748892160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue]) / 10000000' />
      </column>
      <column caption='Total Profit Cr' datatype='real' name='[Calculation_3000032751951874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PROFIT]) / 10000000' />
      </column>
      <column caption='Average ROI KPI' datatype='real' name='[Calculation_3000032753467395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ROI])' />
      </column>
      <column caption='Total Conversions L' datatype='real' name='[Calculation_3000032753938436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Conversions]) / 100000' />
      </column>
      <column caption='Loss Making %' datatype='real' name='[Calculation_3000032754974726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [PERFORMANCE_CATEGORY] = &quot;Loss Making&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([Campaign_ID])' />
      </column>
      <column caption='Profit Lakhs' datatype='real' name='[Calculation_3000032769724423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PROFIT] / 100000' />
      </column>
      <column caption='Campaign ID' datatype='string' name='[Campaign_ID]' role='dimension' type='nominal' />
      <column caption='Campaign Type' datatype='string' name='[Campaign_Type]' role='dimension' type='nominal' />
      <column caption='Channel Used' datatype='string' name='[Channel_Used]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
      <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
      <column caption='Estimated Spend' datatype='real' name='[ESTIMATED_SPEND]' role='measure' type='quantitative' />
      <column caption='Engagement Score' datatype='real' name='[Engagement_Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
      <column caption='Lead Rate' datatype='real' name='[LEAD_RATE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Leads]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
      <column caption='Performance Category' datatype='string' name='[PERFORMANCE_CATEGORY]' role='dimension' type='nominal' />
      <column datatype='real' name='[PROFIT]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[PROFIT_MARGIN]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='string' name='[QUARTER]' role='dimension' type='nominal' />
      <column caption='Revenue Per Conversion' datatype='integer' name='[REVENUE_PER_CONVERSION]' role='measure' type='quantitative' />
      <column datatype='real' name='[ROI]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
      <column caption='Target Audience' datatype='string' name='[Target_Audience]' role='dimension' type='nominal' />
      <column caption='Year-Month' datatype='string' name='[YEAR-MONTH]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='cleaned' datatype='table' name='[__tableau_internal_object_id__].[cleaned_E5EB818DA12A4545BA68E7C11092A55E]' role='measure' type='quantitative' />
      <column-instance column='[ROI]' derivation='Avg' name='[avg:ROI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PERFORMANCE_CATEGORY]' derivation='None' name='[none:PERFORMANCE_CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Acquisition_Cost]' derivation='Sum' name='[sum:Acquisition_Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CONVERSION_RATE]' derivation='Sum' name='[sum:CONVERSION_RATE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CTR]' derivation='Sum' name='[sum:CTR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3000032769724423]' derivation='Sum' name='[sum:Calculation_3000032769724423:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ESTIMATED_SPEND]' derivation='Sum' name='[sum:ESTIMATED_SPEND:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engagement_Score]' derivation='Sum' name='[sum:Engagement_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LEAD_RATE]' derivation='Sum' name='[sum:LEAD_RATE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Leads]' derivation='Sum' name='[sum:Leads:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PROFIT]' derivation='Sum' name='[sum:PROFIT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PROFIT_MARGIN]' derivation='Sum' name='[sum:PROFIT_MARGIN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REVENUE_PER_CONVERSION]' derivation='Sum' name='[sum:REVENUE_PER_CONVERSION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ROI]' derivation='Sum' name='[sum:ROI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3000032748892160]' derivation='User' name='[usr:Calculation_3000032748892160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3000032751951874]' derivation='User' name='[usr:Calculation_3000032751951874:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3000032753467395]' derivation='User' name='[usr:Calculation_3000032753467395:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3000032753938436]' derivation='User' name='[usr:Calculation_3000032753938436:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3000032754974726]' derivation='User' name='[usr:Calculation_3000032754974726:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Campaign Type)' hidden='true' name='[Action (Campaign Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Campaign_Type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BD82AA18346E4182BD565A6DDED60C30]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue vs Profit by Campaign Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average ROI by Campaign Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned (nykaa_campaign_data.csv)' name='federated.0bt0jhi1mpbrhg1fejiv30kishjd' />
          </datasources>
          <datasource-dependencies datasource='federated.0bt0jhi1mpbrhg1fejiv30kishjd'>
            <column caption='Campaign Type' datatype='string' name='[Campaign_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='real' name='[ROI]' role='measure' type='quantitative' />
            <column-instance column='[ROI]' derivation='Avg' name='[avg:ROI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign_Type]' derivation='None' name='[none:Campaign_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[none:Campaign_Type:nk]' direction='DESC' using='[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[avg:ROI:qk]' />
          <filter class='categorical' column='[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[none:Language:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Language:nk]' member='&quot;Bengali&quot;' />
              <groupfilter function='member' level='[none:Language:nk]' member='&quot;English&quot;' />
              <groupfilter function='member' level='[none:Language:nk]' member='&quot;Hindi&quot;' />
              <groupfilter function='member' level='[none:Language:nk]' member='&quot;Tamil&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[none:Language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[none:Campaign_Type:nk]</rows>
        <cols>[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[avg:ROI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average ROI by Customer Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned (nykaa_campaign_data.csv)' name='federated.0bt0jhi1mpbrhg1fejiv30kishjd' />
          </datasources>
          <datasource-dependencies datasource='federated.0bt0jhi1mpbrhg1fejiv30kishjd'>
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[ROI]' role='measure' type='quantitative' />
            <column-instance column='[ROI]' derivation='Avg' name='[avg:ROI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[avg:ROI:qk]' included-values='in-range' />
          <computed-sort column='[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[none:Customer_Segment:nk]' direction='DESC' using='[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[avg:ROI:qk]' />
          <slices>
            <column>[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[avg:ROI:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[none:Customer_Segment:nk]</rows>
        <cols>[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[avg:ROI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Campaigns by ROI'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned (nykaa_campaign_data.csv)' name='federated.0bt0jhi1mpbrhg1fejiv30kishjd' />
          </datasources>
          <datasource-dependencies datasource='federated.0bt0jhi1mpbrhg1fejiv30kishjd'>
            <column caption='Average ROI KPI' datatype='real' name='[Calculation_3000032753467395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ROI])' />
            </column>
            <column caption='Campaign ID' datatype='string' name='[Campaign_ID]' role='dimension' type='nominal' />
            <column caption='Campaign Type' datatype='string' name='[Campaign_Type]' role='dimension' type='nominal' />
            <column caption='Channel Used' datatype='string' name='[Channel_Used]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[PROFIT]' role='measure' type='quantitative' />
            <column datatype='real' name='[ROI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[ROI]' derivation='Avg' name='[avg:ROI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign_ID]' derivation='None' name='[none:Campaign_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign_Type]' derivation='None' name='[none:Campaign_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel_Used]' derivation='None' name='[none:Channel_Used:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROFIT]' derivation='Sum' name='[sum:PROFIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3000032753467395]' derivation='User' name='[usr:Calculation_3000032753467395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[sum:PROFIT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[avg:ROI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[sum:Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[sum:PROFIT:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[avg:ROI:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[sum:Revenue:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[none:Campaign_ID:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3000032753467395]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Campaign_ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[none:Campaign_ID:nk]' direction='DESC' using='[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[usr:Calculation_3000032753467395:qk]' />
          <slices>
            <column>[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[none:Campaign_ID:nk]</column>
            <column>[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bt0jhi1mpbrhg1fejiv30kishjd].[none:Campaign_ID:nk] / ([federated.0bt0jhi1mpbrhg1fejiv30kishjd].[none:Campaign_Type:nk] / ([federated.0bt0jhi1mpbrhg1fejiv30kishjd].[none:Channel_Used:nk] / [federated.0bt0jhi1mpbrhg1fejiv30kishjd].[none:Customer_Segment:nk])))</rows>
        <cols>[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Campaign Performance Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned (nykaa_campaign_data.csv)' name='federated.0bt0jhi1mpbrhg1fejiv30kishjd' />
          </datasources>
          <datasource-dependencies datasource='federated.0bt0jhi1mpbrhg1fejiv30kishjd'>
            <column caption='Campaign ID' datatype='string' name='[Campaign_ID]' role='dimension' type='nominal' />
            <column caption='Performance Category' datatype='string' name='[PERFORMANCE_CATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[PERFORMANCE_CATEGORY]' derivation='None' name='[none:PERFORMANCE_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign_ID]' derivation='CountD' name='[pcto:ctd:Campaign_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[none:PERFORMANCE_CATEGORY:nk]' />
              <wedge-size column='[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[pcto:ctd:Campaign_ID:qk]' />
              <text column='[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[none:PERFORMANCE_CATEGORY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Average ROI'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned (nykaa_campaign_data.csv)' name='federated.0bt0jhi1mpbrhg1fejiv30kishjd' />
          </datasources>
          <datasource-dependencies datasource='federated.0bt0jhi1mpbrhg1fejiv30kishjd'>
            <column caption='Average ROI KPI' datatype='real' name='[Calculation_3000032753467395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ROI])' />
            </column>
            <column datatype='real' name='[ROI]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3000032753467395]' derivation='User' name='[usr:Calculation_3000032753467395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[usr:Calculation_3000032753467395:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>            Average ROI</run>
                <run>Æ&#10;</run>
                <run fontsize='24'><![CDATA[<[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[usr:Calculation_3000032753467395:qk]>x]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Conversions'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned (nykaa_campaign_data.csv)' name='federated.0bt0jhi1mpbrhg1fejiv30kishjd' />
          </datasources>
          <datasource-dependencies datasource='federated.0bt0jhi1mpbrhg1fejiv30kishjd'>
            <column caption='Total Conversions L' datatype='real' name='[Calculation_3000032753938436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Conversions]) / 100000' />
            </column>
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3000032753938436]' derivation='User' name='[usr:Calculation_3000032753938436:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[usr:Calculation_3000032753938436:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Total Conversions</run>
                <run>Æ&#10;</run>
                <run fontsize='24'><![CDATA[<[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[usr:Calculation_3000032753938436:qk]> L]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned (nykaa_campaign_data.csv)' name='federated.0bt0jhi1mpbrhg1fejiv30kishjd' />
          </datasources>
          <datasource-dependencies datasource='federated.0bt0jhi1mpbrhg1fejiv30kishjd'>
            <column caption='Total Profit Cr' datatype='real' name='[Calculation_3000032751951874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PROFIT]) / 10000000' />
            </column>
            <column datatype='real' name='[PROFIT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3000032751951874]' derivation='User' name='[usr:Calculation_3000032751951874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[usr:Calculation_3000032751951874:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Total Profit</run>
                <run>Æ&#10;</run>
                <run fontsize='24'><![CDATA[<[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[usr:Calculation_3000032751951874:qk]> Cr]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI- Total revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned (nykaa_campaign_data.csv)' name='federated.0bt0jhi1mpbrhg1fejiv30kishjd' />
          </datasources>
          <datasource-dependencies datasource='federated.0bt0jhi1mpbrhg1fejiv30kishjd'>
            <column caption='Total Revenue Cr' datatype='real' name='[Calculation_3000032748892160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue]) / 10000000' />
            </column>
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3000032748892160]' derivation='User' name='[usr:Calculation_3000032748892160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[usr:Calculation_3000032748892160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run fontsize='24'><![CDATA[₹<[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[usr:Calculation_3000032748892160:qk]> Cr]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loss-Making %'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned (nykaa_campaign_data.csv)' name='federated.0bt0jhi1mpbrhg1fejiv30kishjd' />
          </datasources>
          <datasource-dependencies datasource='federated.0bt0jhi1mpbrhg1fejiv30kishjd'>
            <column caption='Loss Making %' datatype='real' name='[Calculation_3000032754974726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [PERFORMANCE_CATEGORY] = &quot;Loss Making&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([Campaign_ID])' />
            </column>
            <column caption='Campaign ID' datatype='string' name='[Campaign_ID]' role='dimension' type='nominal' />
            <column caption='Performance Category' datatype='string' name='[PERFORMANCE_CATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3000032754974726]' derivation='User' name='[usr:Calculation_3000032754974726:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[usr:Calculation_3000032754974726:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Loss-Making %</run>
                <run>Æ&#10;</run>
                <run fontsize='24'><![CDATA[<[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[usr:Calculation_3000032754974726:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Marketing Conversion Funnel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Marketing Conversion Funnel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned (nykaa_campaign_data.csv)' name='federated.0bt0jhi1mpbrhg1fejiv30kishjd' />
          </datasources>
          <datasource-dependencies datasource='federated.0bt0jhi1mpbrhg1fejiv30kishjd'>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leads]' role='measure' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Leads]' derivation='Sum' name='[sum:Leads:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[sum:Conversions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[sum:Leads:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[sum:Impressions:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[sum:Leads:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[sum:Conversions:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[:Measure Names]</rows>
        <cols>[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Revenue Trend (₹ Crore)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned (nykaa_campaign_data.csv)' name='federated.0bt0jhi1mpbrhg1fejiv30kishjd' />
          </datasources>
          <datasource-dependencies datasource='federated.0bt0jhi1mpbrhg1fejiv30kishjd'>
            <column caption='Total Revenue Cr' datatype='real' name='[Calculation_3000032748892160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue]) / 10000000' />
            </column>
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Year-Month' datatype='string' name='[YEAR-MONTH]' role='dimension' type='nominal' />
            <column-instance column='[YEAR-MONTH]' derivation='None' name='[none:YEAR-MONTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3000032748892160]' derivation='User' name='[usr:Calculation_3000032748892160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[none:YEAR-MONTH:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:YEAR-MONTH:nk]' member='&quot;2024-07&quot;' />
              <groupfilter function='member' level='[none:YEAR-MONTH:nk]' member='&quot;2024-08&quot;' />
              <groupfilter function='member' level='[none:YEAR-MONTH:nk]' member='&quot;2024-09&quot;' />
              <groupfilter function='member' level='[none:YEAR-MONTH:nk]' member='&quot;2024-10&quot;' />
              <groupfilter function='member' level='[none:YEAR-MONTH:nk]' member='&quot;2024-11&quot;' />
              <groupfilter function='member' level='[none:YEAR-MONTH:nk]' member='&quot;2024-12&quot;' />
              <groupfilter function='member' level='[none:YEAR-MONTH:nk]' member='&quot;2025-01&quot;' />
              <groupfilter function='member' level='[none:YEAR-MONTH:nk]' member='&quot;2025-02&quot;' />
              <groupfilter function='member' level='[none:YEAR-MONTH:nk]' member='&quot;2025-03&quot;' />
              <groupfilter function='member' level='[none:YEAR-MONTH:nk]' member='&quot;2025-04&quot;' />
              <groupfilter function='member' level='[none:YEAR-MONTH:nk]' member='&quot;2025-05&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[none:YEAR-MONTH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[usr:Calculation_3000032748892160:qk]</rows>
        <cols>[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[none:YEAR-MONTH:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue vs Profit by Campaign Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue vs Profit by Campaign Type (₹ Crores)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned (nykaa_campaign_data.csv)' name='federated.0bt0jhi1mpbrhg1fejiv30kishjd' />
          </datasources>
          <datasource-dependencies datasource='federated.0bt0jhi1mpbrhg1fejiv30kishjd'>
            <column caption='Total Revenue Cr' datatype='real' name='[Calculation_3000032748892160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue]) / 10000000' />
            </column>
            <column caption='Total Profit Cr' datatype='real' name='[Calculation_3000032751951874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PROFIT]) / 10000000' />
            </column>
            <column caption='Campaign Type' datatype='string' name='[Campaign_Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[PROFIT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Campaign_Type]' derivation='None' name='[none:Campaign_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROFIT]' derivation='Sum' name='[sum:PROFIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3000032748892160]' derivation='User' name='[usr:Calculation_3000032748892160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3000032751951874]' derivation='User' name='[usr:Calculation_3000032751951874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[usr:Calculation_3000032751951874:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[usr:Calculation_3000032748892160:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[sum:PROFIT:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[none:Campaign_Type:nk]'>
            <groupfilter function='level-members' level='[none:Campaign_Type:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[sum:Revenue:qk]' included-values='all' />
          <slices>
            <column>[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[:Measure Names]</column>
            <column>[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[none:Campaign_Type:nk]</column>
            <column>[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[sum:Revenue:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[Multiple Values]</rows>
        <cols>([federated.0bt0jhi1mpbrhg1fejiv30kishjd].[none:Campaign_Type:nk] / [federated.0bt0jhi1mpbrhg1fejiv30kishjd].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Campaigns by Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned (nykaa_campaign_data.csv)' name='federated.0bt0jhi1mpbrhg1fejiv30kishjd' />
          </datasources>
          <datasource-dependencies datasource='federated.0bt0jhi1mpbrhg1fejiv30kishjd'>
            <column caption='Profit Lakhs' datatype='real' name='[Calculation_3000032769724423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PROFIT] / 100000' />
            </column>
            <column caption='Campaign ID' datatype='string' name='[Campaign_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[PROFIT]' role='measure' type='quantitative' />
            <column-instance column='[Campaign_ID]' derivation='None' name='[none:Campaign_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3000032769724423]' derivation='Sum' name='[sum:Calculation_3000032769724423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROFIT]' derivation='Sum' name='[sum:PROFIT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[none:Campaign_ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([PROFIT])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Campaign_ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[none:Campaign_ID:nk]' direction='DESC' using='[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[sum:PROFIT:qk]' />
          <slices>
            <column>[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[none:Campaign_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[none:Campaign_ID:nk]</rows>
        <cols>[federated.0bt0jhi1mpbrhg1fejiv30kishjd].[sum:Calculation_3000032769724423:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1600' maxwidth='1500' minheight='1600' minwidth='1500' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='41' param='horz' type-v2='layout-flow' w='98934' x='533' y='500'>
            <zone h='99000' id='35' type-v2='layout-basic' w='98934' x='533' y='500'>
              <zone h='35313' id='18' param='horz' type-v2='layout-flow' w='98934' x='533' y='500'>
                <zone h='35313' id='5' param='vert' type-v2='layout-flow' w='98934' x='533' y='500'>
                  <zone h='5063' id='6' param='vert' type-v2='layout-flow' w='98934' x='533' y='500'>
                    <zone forceUpdate='true' h='5063' id='7' type-v2='text' w='98934' x='533' y='500'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='15'>Nykaa Marketing Campaign ROI Dashboard</run>
                        <run>Æ&#10;&#10;</run>
                        <run bold='true' fontcolor='#000000' fontsize='15'>Revenue, profitability, ROI, conversion funnel, and campaign performance analysis</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='89' h='5563' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='5563'>
                    <zone h='5187' id='10' name='KPI- Total revenue' show-title='false' w='15200' x='733' y='5751'>
                      <layout-cache fixed-size-h='72' fixed-size-w='220' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='5187' id='9' name='KPI - Total Profit' show-title='false' w='13866' x='15933' y='5751'>
                      <layout-cache fixed-size-h='72' fixed-size-w='200' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='5187' id='11' name='KPI - Average ROI' show-title='false' w='12533' x='29799' y='5751'>
                      <layout-cache fixed-size-h='72' fixed-size-w='180' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='5187' id='12' name='KPI - Total Conversions' show-title='false' w='12533' x='42332' y='5751'>
                      <layout-cache fixed-size-h='72' fixed-size-w='180' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='5187' id='13' name='Loss-Making %' show-title='false' w='11200' x='54865' y='5751'>
                      <layout-cache fixed-size-h='72' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='24687' id='14' param='horz' type-v2='layout-flow' w='98934' x='533' y='11126'>
                    <zone h='24687' id='24' is-fixed='true' type-v2='layout-basic' w='98934' x='533' y='11126'>
                      <zone h='24687' id='15' param='horz' type-v2='layout-flow' w='59016' x='533' y='11126'>
                        <zone h='24687' id='20' name='Revenue vs Profit by Campaign Type' w='59016' x='533' y='11126'>
                          <layout-cache cell-count-w='10' minheight='220' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='24687' id='25' param='horz' type-v2='layout-flow' w='39918' x='59549' y='11126'>
                        <zone fixed-size='512' h='24687' id='16' is-fixed='true' name='Campaign Performance Breakdown' w='39918' x='59549' y='11126'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='23999' id='38' is-fixed='true' type-v2='layout-basic' w='98934' x='533' y='35813'>
                <zone h='23999' id='26' param='horz' type-v2='layout-flow' w='50773' x='533' y='35813'>
                  <zone fixed-size='584' h='23999' id='28' is-fixed='true' name='Average ROI by Campaign Type' w='50773' x='533' y='35813'>
                    <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='23999' id='39' param='horz' type-v2='layout-flow' w='48161' x='51306' y='35813'>
                  <zone h='23999' id='27' name='Average ROI by Customer Segment' w='48161' x='51306' y='35813'>
                    <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='21563' id='48' is-fixed='true' type-v2='layout-basic' w='98934' x='533' y='59812'>
                <zone h='21563' id='29' param='horz' type-v2='layout-flow' w='50400' x='533' y='59812'>
                  <zone fixed-size='634' h='21563' id='31' is-fixed='true' name='Monthly Revenue Trend' w='50400' x='533' y='59812'>
                    <layout-cache minheight='177' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='21563' id='49' param='horz' type-v2='layout-flow' w='48534' x='50933' y='59812'>
                  <zone h='21563' id='30' name='Marketing Conversion Funnel' w='48534' x='50933' y='59812'>
                    <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='18125' id='32' param='horz' type-v2='layout-flow' w='98934' x='533' y='81375'>
                <zone fixed-size='748' h='18125' id='34' is-fixed='true' name='Top 10 Campaigns by Profit' w='50400' x='533' y='81375'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='18125' id='33' name='Bottom 10 Campaigns by ROI' w='48532' x='50933' y='81375'>
                  <layout-cache cell-count-w='3' fixed-size-h='264' non-cell-size-w='461' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
